<!DOCTYPE html>
<html>
<head>
    <title>Grocery Shop</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="a"><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></div>
    <header>
        <h1>Cereals</h1>
    </header>
    <main>
        <section class="cereals">
            <div class="cereal">
                <img src="rice.jpg" alt="Rice">
                <h2>Rice</h2>
                <p>Price: $85.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="cereal">
                <img src="black gram.jpg" alt="Black gram">
                <h2>Black gram</h2>
                <p>Price: $25.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>

            <div class="cereal">
                <img src="green peas.jpg" alt="Green peas">
                <h2>Green peas</h2>
                <p>Price: $30.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            
    
            <!-- Add more product listings here -->
        </section>

        <section class="cart">
            <h2>Shopping Cart</h2>
            <ul class="cart-items">
                <!-- Items added to the cart will appear here -->
            </ul>
            <p>Total: <span class="cart-total">$0.00</span></p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
