<!DOCTYPE html>
<html>
<head>
    <title>Grocery Shop</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="a"><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></div>

    <header>
        <h1>Fruits</h1>
    </header>
    <main>
        <section class="fruits">
            <div class="fruit">
                <img src="apple.jpg" alt="Apple">
                <h2>Apple</h2>
                <p>Price: $10.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="fruit">
                <img src="banana.jpg" alt="Banana">
                <h2>Banana</h2>
                <p>Price: $5.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="fruit">
                <img src="papaya.jpg" alt="Papaya">
                <h2>Papaya</h2>
                <p>Price: $20.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="fruit">
                <img src="draken fruit.jpg" alt="Draken fruit">
                <h2>Draken fruit</h2>
                <p>Price: $25.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="fruit">
                <img src="pine apple.jpg" alt="Pine apple">
                <h2>Pine apple</h2>
                <p>Price: $25.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="fruit">
                <img src="watermelon.jpg" alt="Watermelon">
                <h2>Watermelon</h2>
                <p>Price: $20.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="fruit">
                <img src="grapes.jpg" alt="Grapes">
                <h2>Grapes</h2>
                <p>Price: $20.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="fruit">
                <img src="orange.jpg" alt="Orange">
                <h2>Orange</h2>
                <p>Price: $20.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <!-- Add more product listings here -->
        </section>

        <section class="cart">
            <h2>Shopping Cart</h2>
            <ul class="cart-items">
                <!-- Items added to the cart will appear here -->
            </ul>
            <p>Total: <span class="cart-total">$0.00</span></p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
