<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROCERY</title>
    <link rel="stylesheet" href="./index.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
    <div class="title">
        <span><i class="fa-solid fa-cart-shopping"></i> MURUGAN GROCERY</span>
    
        <div class="c" ><a href="contact"><i class="fa-solid fa-phone"></i>Contact</a></div>
        <div class="b" ><a href="about"><i class="fa-solid fa-user"></i>About</a></div>
        <div class="a"><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></div>

    </div>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="fruit.html">
            <img src="fruit.jpg" alt="Fruits" width="600" height="400">
          </a>
          <div class="desc">Fruits</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="vegetables.html">
            <img src="vegetables.jpg" alt="Vegetables" width="600" height="400">
          </a>
          <div class="desc">Vegetables</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="cereals.html">
            <img src="cereals.jpg" alt="Cereals" width="600" height="400">
          </a>
          <div class="desc">Cereals</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="masala products.html">
            <img src="masala.jpg" alt="Masala products" width="600" height="400">
          </a>
          <div class="desc">Masala Products</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="meat.html">
            <img src="meat.jpg" alt="Meats" width="600" height="400">
          </a>
          <div class="desc">Meats</div>
        </div>
      </div>

      
      
    <div class="footer">
        <center><h4 > @Copyright  </h4></center>
    </div>
</body>
</html>