.title{
    background-color: black;
    width: 100%;
    height: 70px;
    position: fixed;
    


}
.a{
    display: inline-block;
    
    color: aliceblue;
    margin-left: 820px;
    margin-top: 25px;
    

}
span{
    margin-top: 20px;
    display: inline-block;
}
.b{
    display: inline;
    float: right;
    margin-top: 25px;
    margin-right: 70px;
    
    
}
.c{
    display: inline;
    float: right;
    
    margin-right: 60px;
    margin-top: 25px;
    
}
a{
    font-size:20px;
}
span{
    font-size: 25px;
    color: aliceblue;
    
}
.footer{
    background-color: black;
    height: 40px;
    width: 100%;
    
    bottom: 0px;

}
h4{
    color: aliceblue;
    margin-top: 6px;
    
}
/* img{
    height: 500px;
    width: 650px;
    margin-top: 60px;
    margin-left: 20px;
} */


body{
    margin: 0;
}


a{
    color: aliceblue;
    text-decoration: none;
}
div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 4px solid #777;
  }
  
  div.gallery img {
    width: 292px;

    height: 300px;
    object-fit: cover;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 20%;
    margin-top: 100px;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
/* .h{
    margin-top: -30px;
    margin-right: 20px;
    position: absolute;
    right: 0;
    
}

.menu{
    width: 200px;
    height: 500px;
    position: absolute;
    translate: 150px;
    background-color: aqua;
    margin-top: 20px;
    transition: 2s ease;
}
.h:hover .menu{
    translate: -150px;
} */