<!DOCTYPE html>
<html>
<head>
    <title>Grocery Shop</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="a"><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></div>
    <header>
        <h1>Masala Products</h1>
    </header>
    <main>
        <section class="masalaproducts">
            <div class="masala">
                <img src="pepper powder.jpg" alt="Pepper Powder">
                <h2>Pepper Powder</h2>
                <p> 100 Gram Price: $30.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="masala">
                <img src="fish fry masala.jpg" alt="Fish Fry Masala">
                <h2>Fish Fry Masala</h2>
                <p>100 Gram Price: $35.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="masala">
                <img src="turmeric powder.jpg" alt="Turmeric Powder">
                <h2>Turmeric Powder</h2>
                <p> 100 Gram Price: $40.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="masala">
                <img src="chicken 65 masala.jpg" alt="Chicken 65 Masala">
                <h2>Chicken 65 Masala</h2>
                <p>100 Gram Price: $25.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="masala">
                <img src="mutton masala.jpg" alt="Mutton Masala">
                <h2>Mutton Masala</h2>
                <p>100 Gram Price: $25.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="masala">
                <img src="briyani masala.jpg" alt="Briyani Masala">
                <h2>Briyani Masala</h2>
                <p>100 Gram Price: $20.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="masala">
                <img src="chilli powder.jpg" alt="Chilli Powder">
                <h2>Chilli Powder</h2>
                <p>100 Gram Price: $20.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="masala">
                <img src="chicken masala.jpg" alt="Chicken Masala">
                <h2>Chicken Masala</h2>
                <p>100 Gram Price: $20.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <!-- Add more product listings here -->
        </section>

        <section class="cart">
            <h2>Shopping Cart</h2>
            <ul class="cart-items">
                <!-- Items added to the cart will appear here -->
            </ul>
            <p>Total: <span class="cart-total">$0.00</span></p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
