<!DOCTYPE html>
<html>
<head>
    <title>Grocery Shop</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="a"><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></div>
    <header>
        <h1>Meats</h1>
    </header>
    <main>
        <section class="meats">
            <div class="meat">
                <img src="chicken.jpg" alt="Chicken">
                <h2>Chicken</h2>
                <p>1 Kg Price: $110.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="meat">
                <img src="beaf.jpg" alt="Beaf">
                <h2>Beaf</h2>
                <p>1 Kg Price: $250.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="meat">
                <img src="mutton.jpg" alt="Mutton">
                <h2>Mutton</h2>
                <p>1 Kg Price: $230.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="meat">
                <img src="fish.jpg" alt="Fish">
                <h2>Fish</h2>
                <p>1 kg Price: $180.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            
            <!-- Add more product listings here -->
        </section>

        <section class="cart">
            <h2>Shopping Cart</h2>
            <ul class="cart-items">
                <!-- Items added to the cart will appear here -->
            </ul>
            <p>Total: <span class="cart-total">$0.00</span></p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
