/* Add your CSS styles here */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.fruits {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
}

.fruit {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.fruit img {
    max-width: 100px;
    max-height: 100px;
}

.add-to-cart {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.cart {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
}

.cart-items {
    list-style-type: none;
    padding: 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
}

.cart-total {
    font-weight: bold;
}

.cart-empty {
    text-align: center;
}
.a{
    margin-right: 20px;
    margin-top: 20px;

}
a{
    text-decoration: none;
    color: #ccc;
}


.vegetables {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
}

.vegetable {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.vegetable img {
    max-width: 100px;
    max-height: 100px;
}


.cereals {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
}

.cereal{
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.cereal img {
    max-width: 100px;
    max-height: 100px;
}


.masalaproducts {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
}

.masala{
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.masala img {
    max-width: 100px;
    max-height: 100px;
}



.meats{
    flex: 2;
    display: flex;
    flex-wrap: wrap;
}

.meat{
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.meat img {
    max-width: 100px;
    max-height: 100px;
}


