<!DOCTYPE html>
<html>
<head>
    <title>Grocery Shop</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   
    <header>
        <div class="a"><a href="index.html"><i class="fa-solid fa-house"></i></a></div>
        <h1>Vegetables</h1>
    </header>
    <main>
        <section class="vegetables">
            <div class="vegetable">
                <img src="brinjal.jpg" alt="Brinjal">
                <h2>Brinjal</h2>
                <p>Price: $15.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="vegetable">
                <img src="onion.jpg" alt="Onion">
                <h2>Onion</h2>
                <p>Price: $20.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="vegetable">
                <img src="peas.jpg" alt="Peas">
                <h2>Peas</h2>
                <p>Price: $10.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="vegetable">
                <img src="carrot.jpg" alt="carrot">
                <h2>Carrot</h2>
                <p>Price: $25.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="vegetable">
                <img src="pumkin.jpg" alt="Pumkin">
                <h2>Pumkin</h2>
                <p>Price: $25.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="vegetable">
                <img src="tomato.jpg" alt="tomato">
                <h2>Tomato</h2>
                <p>Price: $20.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
    
            <!-- Add more product listings here -->
        </section>

        <section class="cart">
            <h2>Shopping Cart</h2>
            <ul class="cart-items">
                <!-- Items added to the cart will appear here -->
            </ul>
            <p>Total: <span class="cart-total">$0.00</span></p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
